H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\appsettings.Development.json
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\appsettings.json
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.staticwebassets.runtime.json
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.exe
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.deps.json
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.runtimeconfig.json
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.dll
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.pdb
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.GeneratedMSBuildEditorConfig.editorconfig
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.AssemblyInfoInputs.cache
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.AssemblyInfo.cs
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.csproj.CoreCompileInputs.cache
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.MvcApplicationPartsAssemblyInfo.cache
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.RazorAssemblyInfo.cache
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.RazorAssemblyInfo.cs
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.build.json
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.development.json
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.WebAppPart32_35.Microsoft.AspNetCore.StaticWebAssets.props
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAppPart32_35.props
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAppPart32_35.props
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAppPart32_35.props
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.pack.json
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\bundle\WebAppPart32_35.styles.css
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\projectbundle\WebAppPart32_35.bundle.scp.css
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.dll
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\refint\WebAppPart32_35.dll
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.pdb
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.genruntimeconfig.cache
H:\3.Programing\9.Kudvenkat\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\ref\WebAppPart32_35.dll
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\appsettings.Development.json
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\appsettings.json
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.staticwebassets.runtime.json
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.exe
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.deps.json
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.runtimeconfig.json
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.dll
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.pdb
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.AssemblyInfoInputs.cache
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.AssemblyInfo.cs
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.csproj.CoreCompileInputs.cache
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.RazorAssemblyInfo.cache
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.RazorAssemblyInfo.cs
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.WebAppPart32_35.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAppPart32_35.props
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAppPart32_35.props
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAppPart32_35.props
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\bundle\WebAppPart32_35.styles.css
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\projectbundle\WebAppPart32_35.bundle.scp.css
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.dll
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\refint\WebAppPart32_35.dll
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.pdb
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.genruntimeconfig.cache
C:\Users\zerox\OneDrive\Documents\Visual Studio 2022\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\ref\WebAppPart32_35.dll
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\appsettings.Development.json
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\appsettings.json
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.staticwebassets.runtime.json
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.exe
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.deps.json
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.runtimeconfig.json
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.dll
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\bin\Debug\net8.0\WebAppPart32_35.pdb
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.GeneratedMSBuildEditorConfig.editorconfig
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.AssemblyInfoInputs.cache
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.AssemblyInfo.cs
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.csproj.CoreCompileInputs.cache
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.MvcApplicationPartsAssemblyInfo.cache
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.RazorAssemblyInfo.cache
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.RazorAssemblyInfo.cs
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.build.json
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.development.json
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.WebAppPart32_35.Microsoft.AspNetCore.StaticWebAssets.props
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAppPart32_35.props
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAppPart32_35.props
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAppPart32_35.props
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\staticwebassets.pack.json
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\bundle\WebAppPart32_35.styles.css
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\scopedcss\projectbundle\WebAppPart32_35.bundle.scp.css
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.dll
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\refint\WebAppPart32_35.dll
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.pdb
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\WebAppPart32_35.genruntimeconfig.cache
D:\1.Programming\BeratenSoftwareFolder\7.BeratenFinalFolder\3.Programing\3.Programing\9.Kudvenkat\1. ASP.NET CORE\WebAppPart32_35\WebAppPart32_35\obj\Debug\net8.0\ref\WebAppPart32_35.dll
